# sorting-visualiser

./: .gitmodules  README.md  RhodesSort.Algorithms.deps.json  sorting-visualiser.sln
RhodesSort.Visualiser/: CachingList.cs  DisparityCachedList.cs  DisparityDots.cs  DisparityValuePair.cs  MainForm.xeto  MainForm.xeto.cs  Movement.cs  NoGetCachingList.cs  Position.cs  RhodesSort.Visualiser.csproj  VisualisationPanel.cs  sorting-visualiser.sln
RhodesSort.Visualiser.Desktop/: RhodesSort.Visualiser.Desktop.csproj
RhodesSort.Visualiser.XamMac/: Info.plist  Program.cs  RhodesSort.Visualiser.XamMac.csproj
sorting-visualiser/: Algorithm.cs  CachingList.cs  DisparityCachedList.cs  DisparityDots.cs  DisparityList.cs  DisparityValuePair.cs  MainForm.xeto  MainForm.xeto.cs  Movement.cs  SortingAlgorithm.cs  sorting-visualiser.csproj
sorting-visualiser.Desktop/: Info.plist  Program.cs  sorting-visualiser.Desktop.csproj
sorting-visualiser.XamMac/: Program.cs  sorting-visualiser.XamMac.csproj
