<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>sorting_visualiser</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>sorting-visualiser</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of sorting-visualiser</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
  </ItemGroup>
  
</Project>